{
  "name": "hourly-pay-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "test": "jest",
    "prettier:base": "prettier --parser typescript --single-quote",
    "prettier:check": "npm run prettier:base -- --list-different \"src/**/*.{ts,tsx}\"",
    "prettier:write": "npm run prettier:base -- --write \"src/**/*.{ts,tsx}\"",
    "lint": "eslint \"src/**\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeblas/hourly-pay-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeblas/hourly-pay-ts/issues"
  },
  "homepage": "https://github.com/joeblas/hourly-pay-ts#readme",
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.4",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.1.1-alpha.8",
    "@typescript-eslint/parser": "^2.1.0",
    "eslint": "^6.3.0",
    "eslint-plugin-react": "^7.14.3",
    "inquirer": "^7.0.0"
  }
}
